# SmsTransmitter

./: .gitignore  GooglePlayDescription.docx  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ininfo/smstransmitter/: App.java  AppCompatPreferenceActivity.java
app/src/main/java/info/ininfo/smstransmitter/activity/: LogActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/info/ininfo/smstransmitter/adapters/: LogRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java
app/src/main/java/info/ininfo/smstransmitter/di/: AppModule.java
app/src/main/java/info/ininfo/smstransmitter/engine/: SmsWorker.java  Worker.java
app/src/main/java/info/ininfo/smstransmitter/helpers/: DateTimeHelper.java  DbHelper.java
app/src/main/java/info/ininfo/smstransmitter/models/: EnumLogType.java  EnumMessageStatus.java  Log.java  Message.java  MessagesAmount.java  ReceiverResponse.java  ReceiverResponseItem.java  Settings.java
app/src/main/java/info/ininfo/smstransmitter/service/: AlarmSmsTransmitter.java  AutoStart.java  MyWorker.java  ServiceSmsTransmitter.java  WorkerTask.java
app/src/main/java/timeplan/me/smstransmitter/: AppCompatPreferenceActivity.java
app/src/main/java/timeplan/me/smstransmitter/activity/: LogActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/timeplan/me/smstransmitter/adapters/: LogRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java
app/src/main/java/timeplan/me/smstransmitter/engine/: Worker.java
app/src/main/java/timeplan/me/smstransmitter/helpers/: DateTimeHelper.java  DbHelper.java
app/src/main/java/timeplan/me/smstransmitter/models/: EnumLogType.java  EnumMessageStatus.java  Log.java  Message.java  MessagesAmount.java  ReceiverResponse.java  ReceiverResponseItem.java  Settings.java
app/src/main/java/timeplan/me/smstransmitter/service/: AlarmSmsTransmitter.java  AutoStart.java  ServiceSmsTransmitter.java  WorkerTask.java
app/src/main/res/anim/: android_rotate_animation.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_settings.xml  content_log.xml  content_main.xml  fragment_log.xml  fragment_message.xml
app/src/main/res/menu/: menu_log.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
